<!-- You write the code for the summer camp here -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>UMD HTML/CSS Summer Camp.</title>
    <link rel="stylesheet" href="Summer.css">
</head>

<body>
    <div id="container">
        <div id="bannerParent">
            <div class="banner">
                <a href="https://www.cs.umd.edu" target="_blank">
                    <img class="globe" src="UMDGlobe.gif" alt="UMDCS">
                </a>
                <img class="deptcs" src="deptcs.png" alt="UMDCS">
            </div>

            <h1 class="title">
                <u>UMD HTML/CSS Summer Camp</u>
            </h1>
        </div>

        <p id="details">
            The UMD HTML/CSS Summer camp provides seminars to introduce adults to
            HTML and CSS.<br>Located in the heart of the
            <strong>City of College Park</strong>, the camp is a two-week program
            starting June 1<sup>st</sup> <br>and ending on June 22<sup>nd</sup>.
        </p>

        <h2 class="schedule">
            <u>Schedule</u>
        </h2>

        <table>
            <!--Title for the table-->
            <caption>
                <div class="tableTitle">
                    <em><u>Weekly Schedule</u></em>
                </div>
            </caption>

            <!--table header-->

            <thead>
                <tr>
                    <th>Week</th>
                    <th>Monday</th>
                    <th>Wednesday</th>
                    <th>Friday</th>
                </tr>
            </thead>
            <!--table info-->
            <tbody>
                <tr>
                    <td rowspan="2">#1</td>
                    <td>HTML Intro</td>
                    <td>Images</td>
                    <td><strong>Editors</strong></td>
                </tr>
                <tr>

                    <td>HTML Tags</td>
                    <td>Table</td>
                    <td><em>Validators</em></td>

                </tr>
                <tr>
                    <td rowspan="2">#2</td>
                    <td>CSS Intro</td>

                    <td colspan="2">
                        <a href="https://www.umd.edu/campus_tour" target="_blank" title="Virtual Tour">Campus Tour</a>
                    </td>

                </tr>
                <tr>
                    <td>Layout</td>
                    <td>Menus</td>
                    <td>Other</td>

                </tr>

            </tbody>
        </table>


        <h2 class="recources">
            <u>Recources</u>
        </h2>

        <ol type="A">
            <li>Online Learning
                <ol>
                    <li><a href="https://www.htmldog.com/" target="_blank" title="HTML Dog">https://www.htmldog.com/</a>
                    </li>
                    <li><a href="http://www.w3schools.com/" target="_blank"
                            title="W3Schools">http://www.w3schools.com/</a></li>
                </ol>
            </li>
            <li>Validators
                <ol type="1">


                    <li> <a href="http://validator.w3.org/#validate-by-upload/" target="_blank"
                            title="http://validator.w3.org/#validate-by-upload/">http://validator.w3.org/#validate-by-upload/</a>
                    </li>
                    <li> <a href="https://jigsaw.w3.org/css-validator/" target="_blank"
                            title="https://jigsaw.w3.org/css-validator/">https://jigsaw.w3.org/css-validator/</a></li>
                </ol>
            </li>
        </ol>


        <h2 class="additional info">
            <u>Additional Information</u>
        </h2>
        <p id="add_info">
            Information about your class instructor can be found at 
            <a href="https://www.cs.umd.edu/~nelson">Instructor.html</a>
        </p>


        <p id="copyright">

            © Copyright UMD | UMD HTML/CSS Summer Camp | <em>All Rights Reserved</em>

        </p>
        <p id="developed">

            Developed by: Sarah J. Smith
        </p>

        <hr>
    </div>
</body>

</html>